{
  "name": "lab9",
  "version": "1.0.0",
  "description": "Creating a fibonacci and prime checker.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Grace Miguel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
